Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-25T15:58:34+08:00

====== qemu虚拟机 ======
Created 星期三 25 四月 2018

它可以模拟不同体系架构的cpu，和virtualbox ,  vmware不同。

====== 准备阶段 ======

首先芯片上要支持kvm，比如x86的架构需要有vmx。这个在linux系统上通过命令“cat /proc/cpuinfo | grep vmx”来判断。如果有这个标志，说明芯片是支持的。

然后看内核是否支持。通过命令“lsmod | grep kvm”。如果看到有两个模块kvm, kvm_intel，那么表示当前的内核已经加载了这两个模块。如果没有加载，请加载或者需要重新编译内核。

最后看有没有qemu安装。这个每个发行版的可执行文件的名字或许有差别，但基本都以qemu开头。有的叫qemu-kvm, qemu-system-x86_64等，当然也有特别的就是叫kvm。具体在你的发行版上如何命名，可以使用包管理软件搜索qemu来确认和安装。

注：深度linux上，是叫kvm  但其它相关命令还是qemu-*

====== 安装 ======

apt-get qemu 

====== 使用 ======

===== 创建虚拟机的虚拟磁盘 =====
$ qemu-img create -f raw fedora.img 30G

===== 下载guest系统的iso镜像 =====
略

===== 开始安装 =====
$ qemu-kvm -m 4096 -smp 4 \
-hda fedora.img -cdrom Fedora.iso \
-boot dc

-m 4096: 虚拟机内存是4096MB 
-smp 4: 虚拟机有4个vcpu 
-hda: 硬盘的文件 
-cdrom: 光盘文件 
-boot: 启动顺序，从光盘启动

===== 启动虚拟机 =====
qemu-kvm -m 4096 -smp 4 \
-hda fedora.img
