Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-28T11:20:26+08:00

====== 负载均衡 ======
Created 星期一 28 五月 2018

===== DNS轮询方式 =====
即一个域名有多个A记录，
可以指向不同的ip，用轮询的方式返回ip
缺点是没有后端的健康检查。需要手工处理
不是很灵活。

==== 多地多线路智能dns ====
即可以根据客户端配的dns服务器，来指向不同的ip，以便 可以访问就近的服务器，提高访问速度。

这种方式，然后再结合其dns轮询+4/7层负载均衡服务器进行混合的负载均衡



===== 硬件方式 =====
F5 4/7层负载均衡交换机

4层是 ip网络层，一般都是基于vip，虚拟 ip，以及ip转发。好处是各应用都不需要修改。
7层是应用层，好处是规则可以很灵活。



===== 软件方式 =====
常用的开源软件有：

{{./pasted_image.png}}
nginx 只能支持7层http,mail 协义
但硬件netscar基于tcp的，能支持web服务，也可以支持mysql的负载均衡

参考：
http://www.haproxy.com/

__Nginx 用于负载均衡的调度算法支持：__
1.轮询
2. ip哈希
3. url哈希
4. 权重
5. 支持后端检查

===== 参考案例 =====
这是一个典型的，全面的负载均衡方案，包括了web的，数据库的等。且包括网页动、静分离。
{{~/Pictures/深度截图_选择区域_20190325133640.png}}
