Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-25T23:21:00+08:00

====== 高可用（HA） ======
创建日期 星期一 25 三月 2019

1. 故障转移、热备
2.避免单点故障

===== 实现的方案 =====

==== 第一种，主从热备 ====

平时用主机，故障时切到从机，从机有点浪费。

{{~/Pictures/深度截图_选择区域_20190325232625.png}}
采用虚拟ip技术，方法如下：
1. 首先对主机上进行虚拟ip绑定，并通知网关
2. 出现故障时，把虚拟ip绑在备机上，并刷新网关
命令如下：
{{./pasted_image.png}}
{{./pasted_image001.png}}
以上这种方式，可以利用keepalived这个软件来实现。
keepalived的作用主要是起一个检测与协调作用，也就是可以实现以上命令的驱动执行。

==== 第二种，主主热备 ====
对等切换，两机都可以工作。充分利用

有两个虚拟ip，分别指向两台机，虚拟ip用dns轮询实现负载均衡的访问

当一台机器出现故障，同第一种，另一台机器就会将另一主机的对应的虚拟ip也指向自已，并通知网关刷新

对另一台机器出现故障的，处理方式一样。

这些可以通过写一个sh脚本来实现，原理就是用curl不断（死循环）的探测另一台负载均衡主机的状态，发现访问不了，就执行如第一种方式的绑定ip与通知网关的动作。

