Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-10T00:55:30+08:00

====== 光标移动 ======
Created 星期四 10 五月 2018

===== 向下移动行 =====

==== 单行移动 ====
1. j
2. 下箭头

==== 移动多行 ====
1. 移动n行：nj, n[Enter]
2. 移动一页： Ctrl+p

===== 向上移动行 =====

==== 单行移动 ====
1. k
2. 上箭头

==== 移动多行 ====
1. 向上移动n行：nk
2. 向上移动一页：Ctrl+b

===== 向左移动 =====

==== 向左移动一列 ====
1. h
2. 左箭头

==== 向左移动多列 ====
1. 向左移动n列： nh
2. 移动到最左边： 0

==== 向右移动 ====

==== 单列移动 ====
1. l
2. 右箭头

==== 多列移动 ====
1. 右移n列：nl、n[space]
2. 移到最右边：$

===== 移动到特定行 =====
1. 到文件第一行：gg、
2. 到文件最后一行 G
3. 到当前屏幕的第一行：H
4. 到当前屏幕的最后一行：L
5. 到当前屏幕的中间行：M
6. 到文件第n行： nG
