Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-25T21:51:49+08:00

====== 关机重启 ======
Created 星期三 25 四月 2018

====== shutdown ======

[root@study ~]# /sbin/shutdown [-krhc] [ 时间 ] [ 警告讯息 ]
选项与参数:
-k
 : 不要真的关机,只是发送警告讯息出去!
-r
 : 在将系统的服务停掉之后就重新开机(常用)
-h
 : 将系统的服务停掉后,立即关机。 (常用)
-c
 : 取消已经在进行的 shutdown 指令内容。
时间
 : 指定系统关机的时间!时间的范例下面会说明。若没有这个项目,则默认范例:
[root@study ~]# /sbin/shutdown -h 10 'I will shutdown after 10 mins'


====== reboot ======

====== poweroff ======

====== halt ======

====== sync ======
关机前最好执行一下它。保证数据写到硬盘。

====== 用systemctl ======

systemctl reboot|shutdown|suspend|halt
