Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-25T12:19:46+08:00

====== 文件权限目录配置 ======
Created 星期三 25 四月 2018

====== 权限主体 ======

属主 owner
同组 group
其他人  other

所有用户信息保存在/etc/passwd
所有组信息保存在/etc/group
所有口令信息保存在 /etc/shadow

root 超级用户，无权限限制

===== 权限客体 =====
文件、目录

==== 权限 ====
可读，可写、可执行、可进入


===== 文件权限 =====

==== 查看权限 ====
ls -al 
显示的结果，每一列的含义如下：
{{./pasted_image.png}}
权限部分按属主-同组-其它 的顺序显示。r表示可读，w表示可写，x表示可执行
第一个字符的含意
d：目录 l ：链接  - ：文件：b ：块设备 c:字符设备 ，s：socket文件，数据接口文件  p:pipo 数据输送档，管道。s,p都与进程 通信有关。
第二列的数字表示有几个文件名连接着这个i-node! 因为他表示你具有异动该目录结构清单的权限,也

==== 修改权限 ====
chgrp :改变文件所属群组
chown :改变文件拥有者
chmod :改变文件的权限, SUID, SGID, SBIT等等的特性
chmod说明：一种方式，chmod 666 文件名 ， r=4,w=2,x=1   666=rw-rw-rw , 755 = rwx-r-x-r-x
					 第二种方式，chmod a+w 文件名， a表示all,其它值有u , g,o, +表示增加，还可以是=，
注意 ，文件有w权限，只表示有更改文件内容的权限 ，并不表示有删除它的权限。
  

==== 目录的权限解释 ====
r--表示可能读取目录里的文件清单列表。

w-- 因为他表示你具有移动该目录结构清单的权限,比如新建文件与目录，移动文件目录的位置，改名等。与文件的内容无关

x--表示能不能进入这个目录。

==== 文件/目录名长度限制 ====
256Bytes  大至256英文，128个中文。



