Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-26T14:50:58+08:00

====== 文件与目录的管理 ======
Created 星期四 26 四月 2018

====== 目录与路径概念 ======

相对路径    开始没有/，可能有. 和.. ，它的优点是方便，通用
绝对路径 从/开始，它的好处是永远准确

====== 目录相关的操作 ======

特殊的目录表示
.
..
~
~account
-    代表前一个工作目录

==== cd：变换目录 ====


==== pwd：显示目前的目录 ====
   用实际路径，不用链接路径  -P

==== mkdir：创建一个新的目录 ====
  指定权限 -m 776
   递归创建不存原目录结构  -p  test1/test2/test3


==== rmdir：删除一个空的目录 ====
  目录内不空时，-p 可以递归删除

====== 命令搜索路径 $PATH ======
echo $PATH
它以：号分隔，有顺序，先查到哪个用哪个。
不要把.放在$PATH中，这个不安全。


===== 文件相关的操作 =====

==== 列表文件目录 ====
显示隐藏文件  ls -a
只显示目录信息 ls -d
显示详细长格式信息 ls -l
显示i-node信息 ls -i
查看时显示访问时间 而不是修改时间，ls --time=atime

===== 复制、删除和移动 =====
复制时，如果存在时，询问， cp -i
复制时 递归子目录，cp -r
复制成符号链接   cp -s
复制符号链接 cp -l
复制后保持原本的属性信息（权限，时间等），cp -p
在p的基础上加上SELinux特性  cp --preserve=all
-a 表示 -dr 加上 -preserve=all
当源文件为多个时，目标一定要是个目录 
注意：以上命令不同用户操作结果不同，如root操作时，-p，-a才起作用

删除 rm
递归删除  rm -r
删除前询问 rm -i

移动 mv
强制移动  -f
执行前询问  -i
只有源比目标新时才更新  -u

===== 取得路径的文件名和目录名 =====
basename  <path>
dirname <path>
相当以最后一个/为分界符
