Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-26T13:43:17+08:00

====== 目录结构配置 ======
Created 星期四 26 四月 2018

目录形成一个树结构，第一个目录都可以挂载（mount)不同的文件系统
一切都是文件。

====== 标准目录结构规范  FHS  -Filesystem Hierarchy Standard ======

为了统一各发行版的目录结构，方便用户，主要目的是希望让使用者可以了解到已安装软件通常放置于那个目录下

===== FHS细节 =====

==== 目录结构规划原则 ====

 1. 可分享的     与本机无关的，可以挂载远程的，     [[/usr/]]      
 2. 不可分享的  与本机有关的，不可能远程挂载的    [[/etc/]]  /boot
3. 不可变的，     静态，数据稳定不变，  [[/usr/]]   /lib
4. 可变的。 经常改变的  如/var/mail下面的

==== 根目录 / ====
根目录是整个系统最重要的一个目录，因为不但所有的目录都是由根目录衍生出来的，同时根目录也与开机/还原/系统修
复等动作有关。
因此FHS标准建议：根目录（/）所在分区应该越小越好， 且应用程序所安装的软件最好不要与根目录放在同一个分区
内，保持根目录越小越好。 如此不但性能较佳，根目录所在的文件系统也较不容易发生问题

==== 必须有的目录与用途 ====
[[/bin]]   基本命令，单用户模式会用的，
[[/boot]]   内核，引导
[[/etc]]     配置
[[/lib]]      公共库，以及/lib/modules，核心的模块。
[[/usr]]     更多命令，**usr是Unix Software Resource的缩写，可不是user的意思**
[[/dev]]   设备文件
[[/mnt]]    临时挂载
[[/media]]  针对可移动设备挂载，cdrom ,dvd usb

[[/opt]]    可选的软件。第三方的软件，自已编译的软件也行。
[[/run]]    运行的软件产生的信息
[[/sbin]]   超级管理用的的，多和系统管理有关
[[/srv]]     网络服务的数据
[[/tmp]]   系统产生的临时数据
[[/var]]   日志，邮件，

/etc, /bin, /dev, /lib, /sbin 这五个重要目录最好和/在同的分区，当系统出现错误，这些都是修复系统必备的。

==== 建议有的目录与用途 ====

[[/home]]  多用户的家目录 

[[/lib64]]  不同位的函数库

[[/root]]  root 用户的家目录



====== LSB -linux standard base ======
包括内核什么、接口等。 

===== 查看各发行版对lsb支持情况 =====
https://www.linuxbase.org/lsb-cert/productdir.php?by_lsb

===== 查看本发行版的支持情况 =====

==== 看内核版本 ====
uname  -r

===== 查看位版本 =====
uname -m

==== lsb情况 ====
lsb_release -a
需要事先安装有lsb_release软件包。

