Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-06T19:11:49+08:00

====== 文件压缩打包备份 ======
Created 星期日 06 五月 2018

===== 常用压缩工具与压缩文件常见的扩展名 =====
{{./pasted_image.png}}

其中 compress已经基本上不流行了; 而bzip2,xz 的压缩比更高一些。

===== 压缩比与压缩时间 =====

压缩比  zip <gzip< bzip2< xz
压缩比高，时间 也越长

===== 直接查看压缩文件的工具 =====
zcat [[/bzcat]] [[/xzcat]] ,以此类推，
zmore
zgrep
zless

===== 打包指令 =====
tar -zxtcvf      压缩文件名   [目录]
z表示用gzip压缩工具
z可能换民j表示用bzip2 ，J表示用xz

x表示解包动作
c表示打包动作
v是查看过程
t表示检查文件
f 表示后面跟的文件名

===== 从压缩包中提取指定文件 =====
tar -zxv 压缩包  文件名

===== 解压到指定目录 =====
tar  zxvf  压缩包 -C  目录

===== 打包时排除某文件 =====
tar zcvf   --exclude=FILE  。。。

===== 按时间 备份更新的文件 =====
--newer="filename"
--newer-mtime="2018/01/01"

===== 备份到磁带机 =====
tar -cvf  [[/dev/st0]]  [[/home]] /etc

===== XFS文件系统的的备份与恢复 =====
备份xfsdump
恢复xfsrestore
支持增量备份，于各个 level 的纪录档则放置于 /var/lib/xfsdump/inventory
0级是全 量备份 ，第一次用。共支持9级
1. 只支持对整个文件系统（即分区）备份，而不是目录
2. 恢复时，可以直接全部恢复
3. 支持指定备份中某文件的恢复 -s
4. 支持交互模式 -i

===== 光盘写入工具 =====
1. 制作光盘镜象iso：mkisofs
2. 刻录到光盘  cdrecord

==== 刻录普通数据光盘 ====

{{./pasted_image001.png}}

==== 刻录启动光盘 ====
就是主目录中有一个isolinux目录 ，里边有一系列文件，具体可以参考一个可引导光盘上的。修改后，再用
mkisofs来指定参数。

{{./pasted_image002.png}}

==== 执行刻录 ====
wodim 对可读写光盘可执行清除与格式化。
cdrecord

===== 其它备份工具 =====
dd 其实是一个底层的磁盘物理读写工具
   可以在分区 和文件之间拷贝，文件与文件之间，磁盘与磁盘之间，缺点是没用的空间也拷贝了，
  相当于克隆。好处是，不用管分区，也不用格式化。
cpio
  它不能指定文件，但可借助find 加管道操作指定
  它的好处是，可以备份任何文件 。
