Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-03T21:57:31+08:00

====== 查看分区状态 ======
Created 星期四 03 五月 2018

===== lsblk =====

===== 列出所有磁盘以及分区信息 =====
[root@study ~]# lsblk [-dfimpt] [device]
选项与参数:
-d :仅列出磁盘本身,并不会列出该磁盘的分区数据
-f :同时列出该磁盘内的文件系统名称
-i :使用 ASCII 的线段输出,不要使用复杂的编码 (再某些环境下很有用)
-m :同时输出该设备在 /dev 下面的权限数据 (rwx 的数据)
-p :列出该设备的完整文件名!而不是仅列出最后的名字而已。
-t :列出该磁盘设备的详细数据,包括磁盘伫列机制、预读写的数据量大小等

===== blkid =====

===== 列出块设备的UUID =====

===== parted =====

===== 分区工具，支持mbr与gpt模式，可列出分区表类型与分区 信息 =====

parted [[/dev/sda]]  print




