Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-22T23:27:31+08:00

====== 数据处理工具awk ======
Created 星期五 22 六月 2018

主要用于处理用tab或空白分隔的数据文本。

[dmtsai@study ~]$ awk ' 条件类型 1{ 动作 1}
条件类型 2{ 动作 2}
...' filename

awk是支持管道操作的。

在 awk 的括号内,每一行的每个字段都是有变量名称的,那就是 $1, $2... 等变量名
称。

还有个变量喔!那就是 $0 , $0 代表 “ 一整行数据 ” 的意思~

awk 是 “ 以行为一次处理的单位 ” , 而 “ 以字段为最小的处理单位 ”

变量名称
代表意义
NF 每一行 ( $0 ) 拥有的字段总数
NR 目前 awk 所处理的是 “ 第几行 ” 数据
FS 目前的分隔字符,默认是空白键

在条件表达式中可以使用逻辑运算符，如> >=  < <= != ==等

如果想处理到第一行，最前面加上BEGIN 关键字。

整个 awk 的处理流程是:
1.
2.
3.
4.
读入第一行,并将第一行的数据填入 $0, $1, $2.... 等变量当中;
依据 " 条件类型 " 的限制,判断是否需要进行后面的 " 动作 " ;
做完所有的动作与条件类型;
若还有后续的 “ 行 ” 的数据,则重复上面 1~3 的步骤,直到所有的数据都读完为止

awk 的指令间隔:所有 awk 的动作,亦即在 {} 内的动作,如果有需要多个指令辅助时,可利用分号 “;” 间隔, 或者直接以
[Enter] 按键来隔开每个指令,例如上面的范例中,鸟哥共按了三次 [enter] 喔!
逻辑运算当中,如果是 “ 等于 ” 的情况,则务必使用两个等号 “==” !
格式化输出时,在 printf 的格式设置当中,务必加上 \n ,才能进行分行!
与 bash shell 的变量不同,在 awk 当中,变量可以直接使用,不需加上 $ 符号。
