Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-23T10:06:00+08:00

====== 文件比较工具 ======
Created 星期六 23 六月 2018

===== 文本文件比对 =====

**diff**
- 以行为单位比较两个文本文件的差异,常用于同一文件的不同版本之间的对比.
- 也可以比较两个目录的差异

dmtsai@study ~]$ diff [-bBi] from-file to-file
选项与参数：
from-file ：一个文件名，作为原始比对文件的文件名；
to-file ：一个文件名，作为目的比对文件的文件名；
注意，from-file 或 to-file 可以 - 取代，那个 - 代表“Standard input”之意。
-b ：忽略一行当中，仅有多个空白的差异（例如 "about me" 与 "about me" 视为相同
-B ：忽略空白行的差异。
-i ：忽略大小写的不同。

===== 二进制文件比对 =====

**cmp**
- 主要可以用于对比二进制文件.
- 且它是以字节为单位来比较的.

[dmtsai@study ~]$ cmp [-l] file1 file2
选项与参数：
-l ：将所有的不同点的字节处都列出来。因为 cmp 默认仅会输出第一个发现的不同点。

===== 制作补丁文件与打补丁升级 =====

**patch**

方法
1. diff  -Naur  oldfile  newfile > patchfile.patch
2. dmtsai@study ~]$ patch -pN < patch_file <==更新
[dmtsai@study ~]$ patch -R -pN < patch_file <==还原
选项与参数：
-p ：后面可以接“取消几层目录”的意思。
-R ：代表还原，将新的文件还原成原来旧的版本

以上操作当然也可以用于整个目录.
注意 -pN 的选项,指的是目录层次的减小.N为数字. 如果新老文件和补丁都在当前目录就用0即可.


===== 文本文件打印设置 =====

**pr**
即用各种参数配置达到将文本文件 变为打印的格式. 具体参数很多, 
主要有: 分页,   页眉 页码.等  
