Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-23T16:48:19+08:00

====== 权限与访问控制 ======
Created 星期六 23 六月 2018

 简单的权限控制是通过owner   group   other 加上rwx三种权限来控制的.

但有更精细的控制就是acl机制

===== ACL =====

==== 访问 控制的粒度 ====

使用者 （user）：可以针对使用者来设置权限；
群组 （group）：针对群组为对象来设置其权限；
默认属性 （mask）：还可以针对在该目录下在创建新文件/目录时，规范新数据的默认权限；

==== 查看是否启用 ====
它并不是一定都启用的.它是个附加功能.
root@study ~]# dmesg | grep -i acl

看看有没有+ACL字样. 另外看有没有文件系统是支持ACL的.

===== 设置acl =====

$ setfacl   文件名

可以针对用户,组设置 u 和g
也可以设置缺省权限d,让目录下的文件可以继承此权限设置.
可以设置mask来指定最大的权限集合. -m


===== 获取acl =====
getfacl   文件名
