Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-04T15:56:12+08:00

====== 查询使用者 ======
Created 星期三 04 七月 2018

===== 查目前已登录到系统上的用户 =====

w或who
w的信息更全面.

===== 查看当前用户最近登录记录 =====
last  或lastlog  可跟用户作为参数.


===== 给别人发信息 =====

1. write  username    ttyn    指定用户和终端, 回车,输入信息,并用control+d结束
2. 如果接收人不想收到可用mesg n来阻止, 想收的时候用mesg y打开.
3. wall "msg" 可以给所有在线用户发信息.

===== 离线消息--邮件 =====
mail 命令
每一个用户都有一个本地邮箱,在/var/spool/mail/{username}这个文件中.

1. 发邮件 : mail -s "..........."    username
			 也支持管道操作
 2. 收邮件mail 

==== mail的命令 ====

? 查看命令


指 令
意义
h 列出信件标头；如果要查阅 40 封信件左右的信件标头，可以输入“ h 40 ”
d 删除后续接的信件号码，删除单封是“ d10 ”，删除 20~40 封则为“ d20-40 ”。 不过，这个动作要生效的话，必须要配合
q 这个指令才行（参考下面说明）！
s 将信件储存成文件。例如我要将第 5 封信件的内容存成 ~/mail.file:“s 5 ~/mail.file”
x
或者输入 exit 都可以。这个是“不作任何动作离开 mail 程序”的意思。 不论你刚刚删除了什么信件，或者读过什么，使用
exit 都会直接离开 mail，所以刚刚进行的删除与阅读工作都会无效。 如果您只是查阅一下邮件而已的话，一般来说，建
议使用这个离开啦！除非你真的要删除某些信件。
q 相对于 exit 是不动作离开， q 则会实际进行你刚刚所执行的任何动作 （尤其是删除！
