Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-21T14:46:05+08:00

====== mqtt ======
创建日期 星期三 21 十一月 2018

MQTT (MessageQueuing Telemetry Transport )，消息队列遥测传输，由IBM开发的即时通讯协议，相比来说比较适合物联网场景的通讯协议。MQTT协议采用发布/订阅模式，所有的物联网终端都通过TCP连接到云端，云端通过主题的方式管理各个设备关注的通讯内容，负责将设备与设备之间消息的转发。

适用范围：在低带宽、不可靠的网络下提供基于云平台的远程设备的数据传输和监控。

===== 相关工具 =====

==== mosquitto ====


1. linux 下的代理服务器安装
sudo apt-get install mosquitto
2. 源代码编译安装客户端工具
http://mosquitto.org/download/
参考安装使用教程
https://blog.csdn.net/xukai871105/article/details/39252653
在centos7下的安装：
https://www.cnblogs.com/abel-hefei/p/8288213.html

==== emp ====
国产的，也不错，支持集群

==== ActivieMQ+插件实现 ====



===== mqtt集群 =====
如果需要做并发量很大的时候就需要考虑做集群处理，
参考资料：
https://blog.csdn.net/z729685731/article/details/70142182
https://blog.csdn.net/hui6075/article/details/79092318

===== 用户认证 =====
在配置文件中，关闭匿名
添加用户名密码。
https://blog.csdn.net/u012377333/article/details/69397124


===== 注意事项： =====
1. 如果你编译配置中打开了openssl 与websockets功能，需要安装 yum install  openssl-*     libwebsockes-* 的相关包，这个不确定安具体哪一个包，可以全安装。
2. [Devops@host-172-16-22-155 mosquitto-1.5.4]$  mosquitto_pub -h 172.16.22.155 -t topic -m "hello"
__mosquitto_pub: error while loading shared libraries: libmosquitto.so.1: cannot open shared object file: No such file or directory__
[Devops@host-172-16-22-155 mosquitto-1.5.4]$ sudo ln -s /usr/local/lib/libmosquitto.so.1 /usr/lib/libmosquitto.so.1
[Devops@host-172-16-22-155 mosquitto-1.5.4]$ ldconfig
ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
[Devops@host-172-16-22-155 mosquitto-1.5.4]$ sudo ldconfig

3
2、启动Mosquitto服务器时配置文件报错

Invalid user 'mosquitto'.

[root@localhost src]# ./mosquitto  
1437558553: Error: Invalid user 'mosquitto'. 
这是因为配置文件里没有当前用户，有2中解决方法：

1.修改配置文件:mosquitto.conf ，增加登录的用户，例如当前登录用户为root。



2.执行命令增加当前用户： adduser mosquitto

 
