Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-27T11:43:10+08:00

====== 2-测试例子 ======
创建日期 星期四 27 十二月 2018



import java.io.Console;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class RegexTestHarness {

	public static void main(String[] args){
		Console console = System.console();
		if (console == null) {
			System.err.println("No console.");
			System.exit(1);
		}
		while (true) {

			__Pattern pattern = __
__            Pattern.compile(console.readLine("%nEnter your regex: "));__

__            Matcher matcher = __
__            pattern.matcher(console.readLine("Enter input string to search: "));__

			boolean found = false;
			while (matcher.find()) {
				console.format("I found the text" +
					" \"%s\" starting at " +
					"index %d and ending at index %d.%n",
					__matcher.group(),       // 匹配的串本身？__
__                    matcher.start(),__
__                    matcher.end());__
				found = true;
			}
			if(!found){
				console.format("No match found.%n");
			}
		}
	}
}
