Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-27T11:56:18+08:00

====== 4-字符类 ======
创建日期 星期四 27 十二月 2018

构造	描述
[abc]	a，b或c（简单类）
[^abc]	除a，b或c之外的任何字符（否定）
[a-zA-Z]	a到z，或A到Z，包括（范围）
__[a-d[m-p]]	a到d，或m到p：[a-dm-p]（联合）__
__[a-z&&[def]]	d，e或f（十字路口）__
__[a-z&&[^bc]]	a到z，b和c除外：[ad-z]（减法）__
__[a-z&&[^m-p]]	a到z，而不是m到p：[a-lq-z]（减法）__
左侧列指定正则表达式构造，而右侧列描述每个构造将匹配的条件。

注意：  短语“character class”中的“class”一词不是指.class文件。在正则表达式的上下文中，字符类是括在方括号内的一组字符。它指定将成功匹配给定输入字符串中的__单个字符__的字符。

联合就是或的效果．并集
＆＆就是并的效果．交集
