Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-22T17:09:16+08:00

====== 基本正则表达式 ======
Created 星期五 22 六月 2018

===== 本地化locale对正则表达式的影响 =====
因为不同的locale对字符的编码方式不同. 比如[A-Z]在 LANG=C 和 LANG=zh_TW.big5等的输出 不同.

为了规避这个问题, 正则表达式规定了这些特殊符号
特殊符号 代表意义
[:alnum:] 代表英文大小写字符及数字，亦即 0-9, A-Z, a-z
[:alpha:] 代表任何英文大小写字符，亦即 A-Z, a-z
[:blank:] 代表空白键与 [Tab] 按键两者
[:cntrl:] 代表键盘上面的控制按键，亦即包括 CR, LF, Tab, Del.. 等等
[:digit:] 代表数字而已，亦即 0-9
[:graph:] 除了空白字符 （空白键与 [Tab] 按键） 外的其他所有按键
[:lower:] 代表小写字符，亦即 a-z
[:print:] 代表任何可以被打印出来的字符
[:punct:] 代表标点符号 （punctuation symbol），亦即：" ' ? ! ; : # $...
[:upper:] 代表大写字符，亦即 A-Z
[:space:] 任何会产生空白的字符，包括空白键, [Tab], CR 等等
[:xdigit:] 代表 16 进位的数字类型，因此包括： 0-9, A-F, a-f 的数字与字符

===== grep 进阶 =====

[dmtsai@study ~]$ grep [-A] [-B] [--color=auto] '搜寻字串' filename
选项与参数：
-A ：后面可加数字，为 after 的意思，除了列出该行外，后续的 n 行也列出来；
-B ：后面可加数字，为 befer 的意思，除了列出该行外，前面的 n 行也列出来；
--color=auto 可将正确的那个撷取数据列出颜色
