Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-22T17:09:27+08:00

====== 扩展正则表达式 ======
Created 星期五 22 六月 2018

RE  字符                       含义
-------------------------------------------
+                                  一个或多个re字符
？                                 0个或一个re字符
|                                    或者的意思，两边是两套模式串
（）                              群组字串，如（ab|cd）表示ab或cd ，（）中可以用| 
（）+                            将（）中的字符组作为re，出现一个或多个re


注意 ： 要用egrep命令代替grep，才能支持扩展正则表达式。
sed 也不支持，awk支持。
