Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T13:17:44+08:00

====== 常用缓存框架 ======
Created 星期二 31 七月 2018

====== ehcache ======
Ehcache是一种广泛使用的开源Java分布式缓存。主要面向通用缓存,Java EE和轻量级容器。它具有内存和磁盘存储，缓存加载器,缓存扩展,缓存异常处理程序,一个gzip缓存servlet过滤器,支持REST和SOAP api等特点。
Ehcache最初是由Greg Luck于2003年开始开发。2009年,该项目被Terracotta购买。软件仍然是开源,但一些新的主要功能(例如，快速可重启性之间的一致性的)只能在商业产品中使用，例如Enterprise EHCache and BigMemory。维基媒体Foundationannounced目前使用的就是Ehcache技术。
下图是 Ehcache 在应用程序中的位置：
特性
编辑
主要的特性有：
1. 快速
2. 简单
3. 多种缓存策略
4. 缓存数据有两级：内存和磁盘，因此无需担心容量问题
5. 缓存数据会在虚拟机重启的过程中写入磁盘
6. 可以通过RMI、可插入API等方式进行分布式缓存
7. 具有缓存和缓存管理器的侦听接口
8. 支持多缓存管理器实例，以及一个实例的多个缓存区域
9. 提供Hibernate的缓存实现

参考知识 https://blog.csdn.net/u014209975/article/details/53320395/

参考例子
https://www.cnblogs.com/gordonkong/p/7161809.html ----------- cache throught模式
https://www.cnblogs.com/mxmbk/articles/5162813.html

https://www.cnblogs.com/mxmbk/articles/5162813.html

====== memcache ======



====== redis ======

官网:https://redis.io/




参考:
https://www.cnblogs.com/qlqwjy/p/7788912.html

https://www.jianshu.com/p/5a0669d6305e/
集群部署方法:
https://redis.io/topics/cluster-tutorial
手工安装 gem redis
https://blog.csdn.net/weijifeng_/article/details/80115117
重建集群时问题解决:
1. pkill -9   redis 2.  删除node.conf,重启每个节点,3,  连上每一个节点执行flushall , cluster reset 4. 重建cluster
节点的管理
https://blog.csdn.net/shudaqi2010/article/details/53261761
https://blog.csdn.net/xiaojin21cen/article/details/70445545


