Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-25T22:59:14+08:00

====== 基本概念 ======
Created 星期一 25 六月 2018

===== uid 与gid =====

系统是以一个唯 一和数字编码来表示用户和组的，即UID, GID

===== 系统账号 =====
但在登录或显示文件属主时，需要显示有易读的名字，即系统账号,它们UID 一一对应
对应的文件是/etc/passwd， 为了方便访问/etc/passwd必须对所有人有r权限
为了密码的安全，密码保存在/etc/shadow中

===== 群组 =====
代表一个用户群

==== 有效群组 ====
当用户新建文件和目录时，会缺省用这个群组
用gropus 查看时，有效群组显示在第一个

==== 初始群组 ====
即在passwd文件中第4栏中的gid对应的组，即用户一登录成功就会拥有这个组的权限，
如果用户想加入其它组，就必须在group文件中最后一栏中有它的账户。

==== 支持群组 ====
对应的文件是/etc/group

===== /etc/passwd 文件格式 =====

[root@study ~]# head -n 4 /etc/passwd
root:x:0:0:root:/root:/bin/bash <==等一下做为下面说明用
bin:x:1:1:bin:/bin:/sbin/nologi
daemon:x:2:2:daemon:/sbin:/sbin/nologin
一行一个账号，用：分隔开，从左到右分别是：
1. 账号 名 
2. 密码，用x表示，实际存在/etc/shadow
3. uid
4. gid
5. 使用者信息说明
6. 主目录
7. shell
关于uid 的约定：0是系统管理员 ，1～999 为系统账号（1-200内定，其它用户可以用）  1000～60000一般用户账号


===== /etc/shadow  文件格式 =====
head -n 4 /etc/shadow
root:$6$wtbCCce/PxMeE5wm$KE2IfSJr.YLP7Rcai6oa/T7KFhO...:16559:0:99999:7::: <==下面
一行一个账号，用：分隔开，从左到右分别是：
1. 账号名
2. 加密的密码
3. 最近更动密码的日期   保存的是自从1970-1-1的累计天数
4. 密码不能更动的天数
5. 密码需要重新变更的天数
6. 密码需要提前变更提醒的天数
7. 密码过期后的宽限天数
8. 密码失效日期 保存的是自1970-1-1的累计天数
9. 保留

一般用户密码忘记了，可由管理 员用passwd命令重置
root密码忘记了，可以用单用户模式进入，再用 passwd重置

===== /etc/group 文件格式 =====
[root@study ~]# head -n 4 /etc/group
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:

1. 组名称
2. 组密码   用x表示，具体信息在/etc/gshadow
3. gid
4. 成员列表，用逗号分开的账户名

===== /etc/gshadow 文件格式 =====

它是组的密码信息。
1.
2.
3.
4.
群组名称
密码栏,同样的,开头为 ! 表示无合法密码,所以无群组管理员
群组管理员的帐号 (相关信息在 gpasswd 中介绍)
有加入该群组支持的所属帐号 (与 /etc/group 内容相同!)

