Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-03T11:21:03+08:00

====== 新增移除用户 ======
Created 星期二 03 七月 2018

===== 新增 useradd =====

具体用man 看吧, 大致参数功能有指定shell, 指定组, 指定主目录, 指定是否为系统账号等.
会影响 到/etc/passwd  [[/etc/group]]   [[/etc/gpasswd]]  /etc/shadow

===== useradd -D =====
查看缺省的设置.


 useradd 这支程序在创建 Linux 上的帐号时，至少会参考：
/etc/default/useradd
/etc/login.defs
[[/etc/skel/]]

===== 设置或修改密码  passwd =====

能用来修改当前用户密码, 修改任意用户的密码,或进行锁定,解锁, 或者指定密码失效时间,提醒天数, 必须修改的天数等.
 --stdin  是可以接收来自标准输入过来的密码串作为密码.
能用来显示密码相关的状态信息

===== 专门更改密码过期信息chage =====
他可以用-l 列出用户的密码过 期的详细 信息,
并可以设置各种过期信息.

===== 用户信息修改 usermod =====
功能与添加用户相似.

===== 删除用户及信息userdel =====
-r 选项带上的话,就连用户的主目录和文件数据都删除了.
注意,这并不代表把所有的和用户有关的文件都删除了, 要想这样,还是需要用find / -user  username 来找到所有的文件 ,先删除这些,再用userdel -r 


