Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-16T13:54:54+08:00

====== 结构化分析(SA) ======
创建日期 星期四 16 五月 2019

SA是一种需求分析过程，分析的成果是需求规格书。需求规格书不是原始需求描述，而是原始需求提出者与程序设计者之间的契约，要双方都很看明白，并且是精确的描述。可以无岐义的指导程序设计师进行程序的设计。


===== 分析方式工具 =====


==== 1 . 数据流图（DFD） ====
以数据的流向与加工来表达对系统的业务 逻辑 的理解与展示。
有向线段表示数据的名称与流向，圆圈中加文字 表示一个加工，另外还有两条平行线段表示数据存储。
{{./pasted_image.png}}{{./pasted_image001.png}}

DFD可以分层次，对大的加工可以再分解成子的DFD，一直分解到足够的小。理解起来更清楚。

{{./pasted_image002.png}}


3. ===== 数据字典  =====



  数据字典技术是一种很实用、有效的表达数据格式的手段。它是对所有与系统相关的 数据元素的一个有组织的列表和精确严格的定义，使得用户和系统分析员对于输入、输出、 存储成分和中间计算机有共同的理解。通常数据字典的每一个条目中包括以下信息。

	① 名称：数据或控制项、数据存储或外部实体的主要名称，如果有别名的还应该将别名列出来。

	② 何处使用/如何使用：使用数据或控制项的加工列表，以及如何使用。

	③ 内容描述：说明该条目的内容组成，通常采用以下符号进行说明。

 

	=：由…构成。

	+：和，代表顺序连接的关系。

	[ | ]：或，代表从中选择一个。

	{}*：n 次重复。

	（）：代表可选的数据项。

	*…*：表示特定限制的注释。

 

	④ 补充信息：关于数据类型、默认值、限制等信息。

	下面就是一个数据字典的实例：

   客户基本信息=客户编号+客户名称+身份证号码+手机+家庭电话 

 

   客户编号 = {0…9}8

   客户名称 = {字}4

   身份证号码 = [{0…9}15|{0…9}18]

   手机 = [{0…9}11|{0…9}12]

   家庭电话 =（区号）+本地号区号 = {0…9}4

   本地号 = [{0…9}7|{0…9}8]



4. ==== 业务系统流程图 ====


在描述业务逻辑时，对有时序意义的逻辑，用业务流程图表达。

