Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-01T01:05:33+08:00

====== 环境配置文件 ======
Created 星期五 01 六月 2018


===== login shell =====
第一次登录时，它会读并执行两类环境配置文件 ，来初始化一些环境变量 
1. [[/etc/profile]]    系统整体配置
2. [[~/.bash_profile]]  , ~/.bash_login     , [[~/.profile]] ,            个人的配置

系统在调完/etc/profile后，会依2的顺序调用那三个文件 ，但前面的存在，后面的就不会调了。

调/etc/profile时，会间接调/etc/profile.d目录下的所有*.sh文件 ，分别设置不同类的环境变量 
*.sh 有时会用到/etc/*.conf中的内容。

如果想不用登录，直接 让某一个环境配置文件生效，可以用source 或 . 命令来执行配置文件 。

===== no login shell =====
在图形界面中打开终端模拟器时
[[~/.bashrc]] 这个文件 会读
它会间接调/etc/bashrc

它们会间接用到下面文件内的配置
1. [[/etc/man_db.conf]]   手册文件的路径等
2. [[~/.bash_history]]    历史命令
3. [[~/.bash_logout]]     退出时执行的事情
