Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-24T23:48:45+08:00

====== 语言字符集 ======
Created 星期四 24 五月 2018

1. 查看支持的字符集  locale -a
2. 查看当前字符集  locale 
3. 设置当前字符集 [[/etc/locale.conf]]

主要的变量 是LANG  LC_ALL

[dmtsai@study ~]$ locale <==后面不加任何选项与参数即可!
LANG=en_US
<==主语言的环境
LC_CTYPE="en_US"
<==字符(文字)辨识的编码
LC_NUMERIC="en_US"
<==数字系统的显示讯息
LC_TIME="en_US"
<==时间系统的显示数据
LC_COLLATE="en_US"
<==字串的比较与排序等
LC_MONETARY="en_US"
<==币值格式的显示等
LC_MESSAGES="en_US"
<==讯息显示的内容,如功能表、错误讯息等
LC_ALL=
<==整体语系的环境
....(后面省略)....
