Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-05T22:49:07+08:00

====== 重定向 ======
Created 星期二 05 六月 2018

===== 标准输入(stdin) =====
键盘;
代表数字 0

===== 标准输出 (stdout) =====
屏幕
代表数字 1

===== 错误输出 (stderr) =====

屏幕
代表数字 2

===== 垃圾桶或黑洞设备 =====
[[/dev/null]]
如果将输出重定向到这个设置 ，则什么也不显示 

===== 重定向用法 =====
> ,>> 重定向输出 
<,<< 重定向输入

==== 将标准输出 重定向到 文件 ====
cat  file >  file2

==== 将标准错误输出 重定向到文件 ====
cat file > file2  2> errorfile

==== 将标准输出 与错误都重定向到同一个文件的写法 ====
cat file > file2  2>&1
cat file  &> file2tem

==== 将文件内容重定向到标准输入设备 ====

cat > file <  file2 
cat > file << "eof"
最后输入eof 就会结束编辑 


