Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-06T23:35:46+08:00

====== 文本数据处理 ======
Created 星期三 06 六月 2018

1. ===== 从格式化文本数据中获取指定列数据  =====


cut  -d  '分隔符' -f   字段序号

cut  -c  以字符为单位的长度范围（1-10，5-，-8 ）

2. ===== 从多行文本中找指定数据 =====

grep [option]   '关键字'  filename 

option
-a  将二进制文件按文本来查找
-c  统计 找到的关键字的次数
-i 忽略大小写
-n  输出行号
-v 反向选择
--color=auto  选中的词用特定颜色标出。

其中， 关键字可以是正则表达 式。

===== 对文本文件行进行排序 sort =====

可以指定分隔符，指定列进行排序，按指定 的数据类型进行排
可指定排序顺序 。

4. ===== 将排过序的多行文本重复的归为一行uniq  =====

uniq -c  会显示统计数

5. ===== 文本文件的字符数统计  =====

wc 
返回数据为行、单词、字符数。

