Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-24T23:35:34+08:00

====== 环境变量 ======
Created 星期四 24 五月 2018

环境变量，所有进程都可以访问到。

===== 查看所有环境变量 =====
 1.  env
2. export

===== 查看所有变量 （环境变量、自订变量） =====
1. set

===== 常见环境变量 =====
1. HOME
2. SHELL
3. HISTSIZE
4. MAIL
5. PATH
6. LANG
7. RANDOM 可以生成0-32767的随机数。想设定从1到N的随机数范围的话，可以使用：$ ( ( (RANDOM % n) + 1 ))
8. PS1  命令行提示符
ps1提示符，中可以用很多的特殊符号代表不同的意思
\d :可显示出 “ 星期 月 日 ” 的日期格式,如: "Mon Feb 2"
\H :完整的主机名称。举例来说,鸟哥的练习机为 “study.centos.vbird”
\h :仅取主机名称在第一个小数点之前的名字,如鸟哥主机则为 “study” 后面省略
\t :显示时间,为 24 小时格式的 “HH:MM:SS”
\T :显示时间,为 12 小时格式的 “HH:MM:SS”
\A :显示时间,为 24 小时格式的 “HH:MM”
\@ :显示时间,为 12 小时格式的 “am/pm” 样式
\u :目前使用者的帐号名称,如 “dmtsai” ;
\v : BASH 的版本信息,如鸟哥的测试主机版本为 4.2.46 ( 1 ) -release ,仅取 “4.2” 显示
\w :完整的工作目录名称,由根目录写起的目录名称。但主文件夹会以 ~ 取代;
\W :利用 basename 函数取得工作目录名称,所以仅会列出最后一个目录名。
\# :下达的第几个指令。
\$ :提示字符,如果是 root 时,提示字符为 # ,否则就是 $ 啰~
