Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-23T15:02:18+08:00

====== 分支语句 ======
Created 星期六 23 六月 2018


===== 模式一 =====
if  [  判定表达式 ] then;
   ...

fi

===== 模式二 =====
if  [  判定表达式 ] then;
   ...
else
 ...
fi

===== 类型三 =====

if  [  判定表达式 ];  then
   ...
elif  [  判定表达式 ];  then
 ... 
else
 ...
fi

==== 简化的特殊分支 ====

对于简单的变量等于某值来进行分支的,采用这种, 这种不通用,但对于这种情比较简单直观 .

**case** $变量名称 in <==关键字为 case ，还有变量前有钱字号
"第一个变量内容"） <==每个变量内容建议用双引号括起来，关键字则为小括号 ）
程序段
**;;** <==每个类别结尾使用两个连续的分号来处理！
"第二个变量内容"）
程序段
**;;**
*） <==最后一个变量内容都会用 * 来代表所有其他值
不包含第一个变量内容与第二个变量内容的其他程序执行段
exit 1
;;
**esac**

