Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-23T16:10:25+08:00

====== 循环 ======
Created 星期六 23 六月 2018

===== while 循环 =====

while [ condition ] <==中括号内的状态就是判断式
do <==do 是循环的开始！
程序段落
done <==done 是循环的结束

===== until 循环 =====

until [ condition ]
do
程序段落
done


===== for  in 集合循环 =====
用于次数可知的循环.

for var in con1 con2 con3 ...
do
程序段
done

==== for in 常见案例 ====

1. in 后面直接跟多个常量
2. in 后面跟一个表示连续数据的 表达式 如 $( seq  1  100) 表示从1到100的值序列,      {a..z} 表示的是从a到z的连接字母
3. in 后面跟的是一个 数据处理命令,从文本中抽取的多个数据序列
4. in 后面跟一个文件列表命令, 返回的是一个文件名列表.

===== for  数值索引循环 =====

for （（ 初始值; 限制值; 执行步阶 ））
do
程序段
done

