Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-23T14:39:22+08:00

====== 默认变量 ======
Created 星期六 23 六月 2018

===== 获取命令行参数 =====
/path/to/scriptname opt1 opt2 opt3 opt4
								   $0 $1     $2     $3     $4 
$0 表示命令本身,  $1 ...$ n分别代表第1个到第n个参数.


还有一些较为特殊的变量可以在 script 内使用来
调用这些参数喔！
$# ：代表后接的参数“个数”，以上表为例这里显示为“ 4 ”；
$@ ：代表“ "$1" "$2" "$3" "$4" ”之意，每个变量是独立的（用双引号括起来）；
$* ：代表“ "$1c$2c$3c$4" ”，其中 c 为分隔字符，默认为空白键， 所以本例中代表“ "$1 $2 $3 $4" ”之意。

===== shift：造成参数变量号码偏移 =====

例 shift  1  表示$@返回的总参数要少一个, 即向右移, 左边的的参数被丢弃

但并不会影响 $0 的值

这个有啥用途不清楚......
