Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-26T16:06:39+08:00

====== 模块开发 ======
创建日期 星期二 26 三月 2019

===== 介绍 =====
不象apache可以动态添加，必须在编译时编译进nginx
好处是性能好，比php这一类的技术

===== 模块分类 =====

大概有三种角色：

Handlers    处理清求并返回结果

Filter    对返回结果进行过滤处理

Load Balancer    负载均衡

执行顺序：处理模块-》负载均衡模块 ---》 过滤器1..n模块
模块相当于钩子。可以挂在很多位置，在某些时段执行某些功能


===== 模块开发方法 =====
1. 创建一个开发工作目录 
2. 创建一个配置文件 config
内容如下：{{./pasted_image.png}}
3. 创建模块的c程序文件 ，
c程序有一定的模板，请参考相关资料，文件名必须是"ngx_http_模块名_module.c"



4. 下载nginx相关的源码，并编译，编译时指定新开发的模块。
  --add-module=开发工作目录

5. 配置
 location [[/hello]] {
	模块名; #执行此模块
}


